<!DOCTYPE html>
<html lang="en">
	<head>
		<title>appex:reflection</title>
        	
	    <meta charset="utf-8" />
			
	    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

        <link   type='text/css'        rel ="stylesheet" href="/appex/css/site">

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        
        <script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-2.2.1.js"></script>
        
        <script type="text/javascript" src="/appex/scripts/api"></script>

        <script type="text/javascript" src="/appex/reflection/script"></script>
        
		<style type="text/css">
		
			.page-header { margin-top : 150px; }
            body 
            {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .sidebar-nav 
            {
                padding: 9px 0;
            }

            @media (max-width: 980px) 
            {

                /* Enable use of floated navbar text */
                .navbar-text.pull-right 
                {
                    float: none;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }

	    </style>

	</head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">

      <div class="navbar-inner">

        <div class="container-fluid">

          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

          </button>

          <a class="brand" href="#">appex/routes</a>

          <div class="nav-collapse collapse">

            <p class="navbar-text pull-right">

             

            </p>

            <ul class="nav">

 

            </ul>

          </div><!--/.nav-collapse -->

        </div>

      </div>

    </div>

    <div class="container-fluid">
      
      <div class="row-fluid">

        <div class="span4">

            <h3>routes</h3>

        </div>         
          
        <div class="span8">

            <h3>source</h3>

        </div>
                
      </div>

    </div><!--/.fluid-container-->
    
  </body>

</html>
